# Do not use this with MYSQL_RANDOM_ROOT_PASSWORD or MYSQL_ALLOW_EMPTY_PASSWORD
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
# Do not use this with MYSQL_ROOT_PASSWORD or MYSQL_RANDOM_ROOT_PASSWORD
#MYSQL_ALLOW_EMPTY_PASSWORD=
# Do not use this with MYSQL_ROOT_PASSWORD or MYSQL_ALLOW_EMPTY_PASSWORD
#MYSQL_RANDOM_ROOT_PASSWORD=
